1689053280486	Delete element
1689285362438	Delete element
1689306210290	Delete element
1689391541947	Delete element
1689391550921	Delete element
1689392471848	Delete element
1689392482843	Copy package
1689392491273	Delete element
1689393011985	Delete element
1689393046246	Delete element
1689393060744	Delete element
1689393165438	Delete element
1689440267122	Delete element
1689440375889	Rename type 'movieList'
1689440404467	Rename type 'movieDao'
1689440927944	Delete element
1689441680814	Delete element
1689445158889	Rename resource 'login.jsp'
1689459351701	Delete element
1689459381461	Delete element
1689459386531	Delete element
1689459434606	Rename resource 'MovieDao.java'
1689459589119	Delete element
1689459607041	Delete element
